12/06/2021, 10:44 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/06/2021, 6:29 pm - +880 1318-322377 created group "ERP Course"
12/06/2021, 10:44 pm - You joined using this group's invite link
14/06/2021, 12:00 pm - +880 1318-322377: @8801750376232
14/06/2021, 12:00 pm - +880 1318-322377: বুঝতে পারলাম না! 🤔
14/06/2021, 10:36 pm - +880 1924-511557: https://virtual.pondit.com/login/signup.php
যারা এখনো সাইনআপ করেননি তারা সাইনআপ করে ইমেইল এড্রেস আবার দিবেন । যাদের রেজিস্ট্রেশন করা আছে তারা এখন কোর্স পাবেন। - Menu > Sponsorship Program > ERP
14/06/2021, 10:38 pm - +880 1924-511557: <Media omitted>
14/06/2021, 10:46 pm - +880 1750-376232: @8801924511557 bhaiy ami aj korechi....mail xitu323@gmail.com
14/06/2021, 10:46 pm - +880 1750-376232: Bhaiya ektu confirm korten jodi
14/06/2021, 10:53 pm - +880 1924-511557: @8801750376232 done
14/06/2021, 10:57 pm - +880 1750-376232: Thank you bhaiya
14/06/2021, 11:05 pm - +880 1318-322374: @8801924511557 vai amio korechi..mail
japavel.pondit@gmail.com
14/06/2021, 11:05 pm - +880 1924-511557: পাইছি
16/06/2021, 7:12 pm - Liton joined using this group's invite link
16/06/2021, 7:58 pm - +880 1717-664074: Ajk ki 8 ta theke cls..
16/06/2021, 7:58 pm - +880 1924-511557: Yes
16/06/2021, 7:58 pm - Md Riad: Kono mail to ase nai?
16/06/2021, 7:59 pm - +880 1717-664074: Vaia cls tow zoom e hobe..kintu zoom link pacchi na kothaw...
16/06/2021, 7:59 pm - Md Riad: Hmm amrao pai nai..
16/06/2021, 8:02 pm - +880 1717-664074: Last cls er slider pdf fileta ki karo kache ache..
16/06/2021, 8:02 pm - +880 1924-511557: Check now
16/06/2021, 8:03 pm - +880 1924-511557: Virtual.pondit.com
16/06/2021, 8:03 pm - +880 1924-511557: ERP Class link
16/06/2021, 8:07 pm - Md Riad: Pai nai to vai
16/06/2021, 8:07 pm - +880 1716-005752: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
16/06/2021, 8:22 pm - +880 1518-667696: anupam.bs23
16/06/2021, 8:23 pm - +880 1305-277841 left
16/06/2021, 8:34 pm - +880 1318-322377 added +880 1305-277841
16/06/2021, 8:55 pm - +880 1318-322377 added +880 1917-856543
16/06/2021, 8:55 pm - +880 1318-322377: @8801917856543 bhai
16/06/2021, 8:55 pm - +880 1318-322377: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
16/06/2021, 8:57 pm - +880 1917-856543: @8801318322377 Aminul vai thank you.
16/06/2021, 9:02 pm - +880 1318-322377: Welcome
16/06/2021, 9:11 pm - +880 1318-322377: <Media omitted>
16/06/2021, 9:22 pm - +880 1750-376232: <Media omitted>
16/06/2021, 9:23 pm - +880 1318-322377: please put in in a table, it'll be easy to read
16/06/2021, 9:23 pm - +880 1318-322377: *put it
16/06/2021, 9:24 pm - +880 1318-322377: (after class)
16/06/2021, 9:24 pm - +880 1750-376232: Okay.
16/06/2021, 9:32 pm - +880 1318-322377: <Media omitted>
16/06/2021, 9:33 pm - +880 1318-322377: @8801318322380 👆
16/06/2021, 9:40 pm - +880 1518-667696: <Media omitted>
16/06/2021, 9:43 pm - +880 1318-322377: SWOT = Strengths, Weaknesses, Opportunities & Threats
16/06/2021, 9:44 pm - +880 1838-970751: <Media omitted>
16/06/2021, 9:49 pm - +880 1838-970751: <Media omitted>
16/06/2021, 9:49 pm - +880 1318-322377: <Media omitted>
16/06/2021, 9:59 pm - +880 1318-322377: <Media omitted>
16/06/2021, 10:04 pm - +880 1838-970751: <Media omitted>
16/06/2021, 10:05 pm - +880 1838-970751: <Media omitted>
16/06/2021, 10:17 pm - +880 1838-970751: https://www.odoo.com/app/crm-features
16/06/2021, 10:19 pm - +880 1318-322377: https://www.odoo.com/slides
16/06/2021, 10:20 pm - +880 1838-970751: https://www.odoo.com/slides
16/06/2021, 11:17 pm - +880 1318-322377 changed the group description
16/06/2021, 11:17 pm - +880 1318-322377: This message was deleted
16/06/2021, 11:26 pm - +880 1318-322377 changed this group's icon
16/06/2021, 11:23 pm - +880 1318-322377 changed this group's icon
16/06/2021, 11:28 pm - +880 1318-322377 deleted this group's icon
16/06/2021, 11:26 pm - +880 1318-322377 deleted this group's icon
16/06/2021, 11:29 pm - +880 1318-322377 changed this group's icon
18/06/2021, 8:46 am - +880 1917-856543: This message was deleted
18/06/2021, 8:48 am - +880 1748-173322: This message was deleted
18/06/2021, 8:49 am - +880 1917-856543: oh sorry
18/06/2021, 8:50 am - +880 1917-856543: Thank mahim vai
18/06/2021, 8:53 am - +880 1748-173322: Welcome🥰
18/06/2021, 2:14 pm - +880 1305-277841 left
19/06/2021, 12:28 pm - +880 1852-810797 joined using this group's invite link
19/06/2021, 9:03 pm - +880 1946-259077 joined using this group's invite link
19/06/2021, 9:05 pm - +880 1518-667696: Zoom link?
19/06/2021, 9:11 pm - +880 1910-922069: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09#success
19/06/2021, 9:13 pm - +880 1318-322374: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09#success
19/06/2021, 9:20 pm - +880 1518-667696: Pass code cay
19/06/2021, 9:22 pm - +880 1518-667696: ??
19/06/2021, 9:24 pm - +880 1954-368997: Passcode kaj kore na
19/06/2021, 9:24 pm - +880 1954-368997: 978767
19/06/2021, 9:24 pm - +880 1518-667696: Class ki hbe na aj
19/06/2021, 9:24 pm - +880 1954-368997: Hoche
19/06/2021, 9:24 pm - +880 1924-511557: ক্লাস শুরু হয়েছে
19/06/2021, 9:24 pm - +880 1954-368997: Hm
19/06/2021, 9:25 pm - +880 1954-368997: Ji shuru hoyeche
19/06/2021, 9:25 pm - +880 1518-667696: But join korte positively na
19/06/2021, 9:25 pm - +880 1518-667696: Parsi na
19/06/2021, 9:26 pm - +880 1518-667696: Jara class e asen. Tara Link ta ki diben
19/06/2021, 9:27 pm - +880 1924-511557: উপরে লিংক আছে দেখেন
19/06/2021, 9:27 pm - +880 1518-667696: Ota diye dhukle
19/06/2021, 9:27 pm - +880 1518-667696: Code cay
19/06/2021, 9:27 pm - +880 1924-511557: virtual.pondit.com থেকে জয়েন করেন
19/06/2021, 9:48 pm - +880 1675-644757 joined using this group's invite link
19/06/2021, 9:49 pm - +880 1675-644757: Thanks
19/06/2021, 10:06 pm - +880 1318-322374: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
19/06/2021, 11:19 pm - +880 1838-970751: a.saha9065@gmail.com
19/06/2021, 11:20 pm - +880 1318-322374: 👍
20/06/2021, 9:06 am - +880 1689-141920 joined using this group's invite link
20/06/2021, 11:17 am - +880 1717-277238 joined using this group's invite link
23/06/2021, 7:39 pm - +880 1954-368997: <Media omitted>
23/06/2021, 7:40 pm - +880 1954-368997: @8801924511557 ভাই, আমি পন্ডিতে রেজিট্রেশন করেছি, কিন্তু কোর্সে এনরোল করা হয়নি আমাকে
23/06/2021, 7:41 pm - +880 1924-511557: Email address den
23/06/2021, 7:41 pm - +880 1954-368997: tonmay.ba@gmail.com
23/06/2021, 8:06 pm - +880 1910-922069: This message was deleted
23/06/2021, 8:07 pm - +880 1910-922069: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
23/06/2021, 8:24 pm - +880 1318-322374: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
23/06/2021, 8:46 pm - +880 1910-922069: a.saha9065@gmail.com
23/06/2021, 9:39 pm - +880 1999-023638 joined using this group's invite link
26/06/2021, 7:39 pm - +880 1723-568418 joined using this group's invite link
26/06/2021, 8:07 pm - +880 1318-322377: BARCODE team is in another session and need some time.
26/06/2021, 8:07 pm - +880 1318-322377: To join class.
26/06/2021, 8:18 pm - +880 1838-970751: আমাদের এখানে ইলেক্ট্রিসিটি নাই ভাই,, ক্লাস জইন করছি কিন্তু বেশিক্ষণ কন্টিনিউ করতে পারবো না মনে হই,, যদি ইলেক্ট্রিসিটি না আসে।
26/06/2021, 8:20 pm - Md Riad: Class link dise?
26/06/2021, 8:21 pm - +880 1910-922069: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
26/06/2021, 8:25 pm - +880 1318-322377: What about IPS?
26/06/2021, 9:02 pm - +880 1954-368997: 🤣
26/06/2021, 9:20 pm - +880 1717-277238: <Media omitted>
26/06/2021, 9:21 pm - +880 1838-970751: ❤️
26/06/2021, 9:21 pm - +880 1924-511557: 👍
27/06/2021, 10:57 pm - +880 1833-421358 joined using this group's invite link
30/06/2021, 8:14 pm - +880 1910-922069: https://us02web.zoom.us/j/84341956051?pwd=SHgrZE5mbHhqZERmckRra05VVjVHQT09
30/06/2021, 8:42 pm - +880 1318-322377: Internet is too bad to continue online class from factory.
30/06/2021, 8:42 pm - +880 1318-322377: Rejoining asap after going home.
30/06/2021, 8:42 pm - +880 1318-322377: 😢😭
30/06/2021, 10:01 pm - +880 1318-322377: amin.pondit@gmail.com
30/06/2021, 10:02 pm - +880 1318-322377: Group A representative: @8801750376232
30/06/2021, 10:20 pm - +880 1518-667696: Group bolte?
30/06/2021, 10:20 pm - +880 1518-667696: <Media omitted>
30/06/2021, 10:21 pm - +880 1518-667696: Can anyone explain please? I wasnt able to join today’s class
30/06/2021, 10:26 pm - +880 1833-421358: F group e k achen?
30/06/2021, 10:33 pm - +880 1675-644757: গ্রুপ কি কেও রিএরেঞ্জ করছেন আসলেই? নাকি যেমন আছে তেমন ই থাকবে?
30/06/2021, 10:33 pm - +880 1675-644757: প্লিজ জানান
30/06/2021, 10:40 pm - +880 1924-511557: গ্রুপ যেমন আছে ঠিক রেখে সবাই কাজ করবেন কারন এখানেও একটা লার্নিং আছে নতুন লোকজনকে নিয়ে কিভাবে কাজ করা যায়। যদি কারো গ্রুপে কাউকে খুজে পাওয়া না যায় তাহলে আমার কাছ থেকে তার মোবাইল নম্বর নিয়ে তার সাথে যোগাযোগ করে তারপর কাজ করবেন গ্রুপে। আশা করছি সবাই সহযোগিতা করবেন। ধন্যবাদ
30/06/2021, 10:41 pm - +880 1675-644757: 😞
30/06/2021, 10:44 pm - +880 1518-667696: আমার মাস্টার্স এক্সামের জন্য। ক্লাসে জয়েন করতে পারি নি। শুক্র আর শনিবার দুটো এক্সাম আছে। এক্সাম শেষ হলে গ্রুপ কার্যক্রমে জয়েন করব।

আমি যেহেতু গ্রুপ এ তে আছি। মেম্বাররা আপডেট জানাবেন। 

এনায়েত 
গ্রুপ এ
30/06/2021, 10:49 pm - +880 1675-644757: আমার মনে হয় গ্রুপ নিজেরা করে নিলে আরো ইফেক্টিভ হত। এটা ভার্চুয়াল গ্রুপিং। ফিজিক্যাল ক্লাসের ক্ষেত্রে হলে নতুন মেম্বার নিয়ে কাজ করাই যেতো। বাট এখানে ভার্চুয়ালি কাজের ক্ষেত্রে গ্রুপ মেটদের টাইমিং মেলানো, এভাবে নক দিয়ে কাজ এগিয়ে নেয়া সময়সাপেক্ষ। সবাই আমরা জব করি। তার ফাঁকে স্টাডির টাইম বের করাটাই টাফ। তার উপর যদি আরো কঠিন হয়ে যায় ব্যাপারটা তাহলে ফাইনাল গোল রিচ করাটাই মুশিকিল হয়ে যাবে। আফটার অল, আমাদের এন্ড টার্গেট এই কোর্সের সিলেবাসের উপর দক্ষতা অর্জন, নতুন টীম মেট দের সাথে কিভাবে কাজ করতে হয় সে ব্যপারে দক্ষতা অর্জন না। আশা করি, আমার পয়েন্ট অব ভিউ বুঝাতে পেরেছি। ধন্যবাদ।
30/06/2021, 11:00 pm - +880 1318-322377: 😍🥰😘
01/07/2021, 3:55 pm - +880 1924-511557 added +880 1675-420232
02/07/2021, 12:34 am - +880 1889-241638 joined using this group's invite link
02/07/2021, 12:44 pm - +880 1954-368997: Gruop c ফিহির,মেহেদি, তানজু ভাইরা আজকে ৭ টা বাজে আমরা বসবো assignment er জন্য সবাই রেডি থাইকেন।
02/07/2021, 12:47 pm - +880 1689-141920: 👍
02/07/2021, 12:49 pm - +880 1716-005752: Ami Kon group e ???  Last class ta join korte parini .
02/07/2021, 12:50 pm - +880 1689-141920: Class link jei page e ache. Oi page er sheshe group link paben. Oikhane jei group e apni access paben oitai apnar grouo
02/07/2021, 12:51 pm - +880 1689-141920: Group
02/07/2021, 12:51 pm - +880 1318-322377: Group এর তথ্য কোথায় আছে?
02/07/2021, 2:58 pm - +880 1318-322377: #GroupA members
সাড়া দিন
02/07/2021, 3:05 pm - +880 1518-667696: আছি আছি
02/07/2021, 3:06 pm - +880 1750-376232: #Group A
02/07/2021, 3:07 pm - +880 1518-667696: গ্রুপ এ
02/07/2021, 3:09 pm - +880 1716-005752: group D te k k  achen?? sara  diye pashe thakun. ami achi apnadr sathe
02/07/2021, 3:20 pm - Md Riad: Ami asi,,,group a Knock dian
02/07/2021, 3:32 pm - Liton: Achi vai..✋
02/07/2021, 3:36 pm - +880 1717-664074: Vaia k group-B te achen..
02/07/2021, 3:45 pm - +880 1748-173322: Group-A tee ke ke achen?
02/07/2021, 3:46 pm - +880 1748-173322: Group A ✋✋✋
02/07/2021, 3:49 pm - +880 1318-322377: Knock in PM
02/07/2021, 3:49 pm - +880 1318-322377: Knock in PM
02/07/2021, 3:50 pm - +880 1318-322377: মিছা কথা
02/07/2021, 3:50 pm - +880 1318-322377: <Media omitted>
02/07/2021, 4:12 pm - +880 1954-368997: Tarekul Islam and Khaledul Islam please response
02/07/2021, 8:33 pm - +880 1833-421358: F group e k achen?
02/07/2021, 8:41 pm - +880 1685-964074 joined using this group's invite link
02/07/2021, 9:02 pm - +880 1717-664074: B group e k achen...kindly ektu response koren..
02/07/2021, 9:08 pm - +880 1833-421358: This message was deleted
02/07/2021, 9:48 pm - +880 1685-964074: C group er k k asen?@8801833421358  ki C group a?
02/07/2021, 9:49 pm - +880 1689-141920: C group e ami achi
02/07/2021, 9:49 pm - +880 1685-964074: Koi jon total c group a?
02/07/2021, 9:49 pm - +880 1689-141920: 5
02/07/2021, 9:49 pm - +880 1685-964074: ❤️
02/07/2021, 9:50 pm - +880 1689-141920: Apni ki khaledul islam?
02/07/2021, 9:51 pm - +880 1689-141920: Apni ki khaledul islam?
02/07/2021, 9:52 pm - +880 1685-964074: Ji vai
02/07/2021, 9:52 pm - +880 1318-322377: Only Group#A Attention please,
Join into this group
https://chat.whatsapp.com/LAFkqsQlhyICHypfXH2PnP
03/07/2021, 1:19 pm - +880 1518-667696: <Media omitted>
03/07/2021, 1:19 pm - +880 1518-667696: আমরা তো এই অডো শিখছি। এটার জব পোস্ট দেখে ভালো লাগল
03/07/2021, 1:21 pm - +880 1910-922069: এইটা তো ওডো ডেভেলপার, আমরা হচ্ছি ওডো ইউজার
03/07/2021, 1:23 pm - +880 1518-667696: অহ
03/07/2021, 1:23 pm - +880 1518-667696: <Media omitted>
03/07/2021, 1:34 pm - +880 1318-322377: আপাতত জব খুঁজার আগে প্রেজেন্টেশন রেডি করলে ভালো হয়
03/07/2021, 1:34 pm - +880 1318-322377: 🤔
03/07/2021, 1:48 pm - +880 1518-667696: আমিনুল ভাই দেখলাম। লিংকড ইন। খুজতেসি না জব। 🤗🤗
03/07/2021, 7:35 pm - +880 1910-922069: +880 1318-322386 wasim fakir , add kore niben plz
03/07/2021, 8:08 pm - +880 1318-322377: give him group link
04/07/2021, 3:37 pm - +880 1675-644757: F group এ যারা আছেন প্লিজ একটু রেস্পন্স করেন উইথ মোবাইল নাম্বার
04/07/2021, 4:21 pm - +880 1889-241638: 01889241638
04/07/2021, 4:31 pm - +880 1675-644757: আপনি f গ্রুপ এ কনফার্ম? আপনার পুরো নাম কি?
04/07/2021, 4:46 pm - +880 1889-241638: Moktar Hossain
04/07/2021, 4:49 pm - +880 1675-644757: আপনি তো f গ্রুপে না ভাইয়া
07/07/2021, 8:09 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
07/07/2021, 8:24 pm - +880 1889-241638: This message was deleted
07/07/2021, 8:57 pm - +880 1318-322374: https://docs.google.com/spreadsheets/d/18nC3MqCKHoIyZyoXq0s6E7hu1oX8FnHd6f2CyLz1fug/edit#gid=0
10/07/2021, 8:09 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
10/07/2021, 8:13 pm - +880 1910-922069: This message was deleted
14/07/2021, 8:07 pm - +880 1924-511557: ক্লাসে জয়েন করেন
17/07/2021, 8:14 pm - +880 1924-511557: সবাই কোথায়?
17/07/2021, 8:14 pm - +880 1924-511557: ক্লাসে জয়েন করেন
17/07/2021, 8:30 pm - +880 1318-322377: all are way to home!
17/07/2021, 8:36 pm - +880 1675-420232: How come???
17/07/2021, 10:10 pm - +880 1924-511557: ঈদ পরবর্তী ক্লাস শুরু হবে ২৪ জুলাই থেকে ইনশাআল্লাহ
20/07/2021, 5:01 pm - +880 1924-511557: <Media omitted>
20/07/2021, 5:23 pm - +880 1318-322377: <Media omitted>
24/07/2021, 6:02 pm - +880 1518-667696: আজ কি ক্লাস হবে?
24/07/2021, 6:10 pm - +880 1318-322377: হ্যাঁ
24/07/2021, 6:47 pm - +880 1924-511557: আজ রাত ৮ টা থেকে ক্লাস শুরু হবে
24/07/2021, 7:03 pm - +880 1838-970751: ওকে ভাইয়া।
24/07/2021, 8:06 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
24/07/2021, 8:18 pm - +880 1711-901611: আমি ভার্চুয়ালে লগইন করতে পারছিনা লিংক টি কেউ শেয়ার করলে ভালো হয়।
24/07/2021, 8:18 pm - Liton: https://us02web.zoom.us/j/86302511130?pwd=eGJXQXpmanRiOEhUWCtiaGZSMXBhdz09
24/07/2021, 8:19 pm - +880 1711-901611: Thank you
24/07/2021, 8:24 pm - Liton: Welcome.
24/07/2021, 8:28 pm - +880 1910-922069: SRWR
24/07/2021, 8:29 pm - Liton: Full meaning gulao dile valo hobe
24/07/2021, 8:31 pm - +880 1318-322377: sharing ZOOM link is prohibited. 
Because joining from virtual.pondit.com counts your attendance.
24/07/2021, 8:32 pm - +880 1318-322377: If you join from direct link, our attendance is not count!
24/07/2021, 8:32 pm - +880 1318-322377: So we need to join from virtual.pondit.com.
24/07/2021, 8:32 pm - +880 1318-322377: I hope all understand.
24/07/2021, 8:34 pm - +880 1716-005752: 👍
24/07/2021, 8:35 pm - Liton: Okay.
28/07/2021, 8:03 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
28/07/2021, 8:04 pm - +880 1748-173322: ভাইয়া আমরা অনেকে তো সাদেক স্যারের সাথে মিটিং এ জয়েন করেছি।।।
28/07/2021, 8:10 pm - +880 1518-667696: I will join asap
31/07/2021, 8:09 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
31/07/2021, 11:23 pm - +880 1518-667696: আজ ক্লাসে জয়েন হতে পারি নি। ভাই কি পড়াইসে আজকে?
31/07/2021, 11:24 pm - +880 1910-922069: sales, inventory, purchase, and accounting er oplo ektu
31/07/2021, 11:24 pm - +880 1910-922069: home work ase
31/07/2021, 11:24 pm - +880 1910-922069: sales module er documentation likhe agami budhbar er age sir ke mail korte hobe everybody
31/07/2021, 11:27 pm - +880 1518-667696: ডকুমেন্টসঅন বলতে, কিভাবে লিখব ভাই। বলসে কিছু?
31/07/2021, 11:28 pm - +880 1910-922069: ms word a likhe pdf korte hobe
31/07/2021, 11:29 pm - +880 1910-922069: sales module ki & keno, kivabe use korte hoy, kothay kon option ase, ei option er kaj ki etc
31/07/2021, 11:29 pm - +880 1518-667696: গ্রুপ ওয়ার্ক নাকি ইন্ডিভিজুয়াল ভাই?
31/07/2021, 11:30 pm - +880 1910-922069: This message was deleted
31/07/2021, 11:30 pm - +880 1910-922069: individual
01/08/2021, 12:55 pm - +880 1318-322377: Dear Group leaders,
I think we are being misleaded! 
Anupam'da asked us to write a "Requirement Documentation" frok user/customer's point of view.
Group leaders should contact him and get correct guidelines. 
Thank you all.
04/08/2021, 7:22 pm - +880 1838-970751: @8801924511557 ভাইয়া আমার আজকে ৭.৩০ থেকে ভার্সিটির একটা এক্সাম আছে,,আমি এক্সাম শেষ করে ক্লাস এ জইন করবো।
04/08/2021, 7:24 pm - +880 1924-511557: Ok
04/08/2021, 7:59 pm - +880 1318-322377: somebody please give me Anupam bhai's mail address
04/08/2021, 8:06 pm - +880 1910-922069: a.saha9065@gmail.com
04/08/2021, 8:06 pm - +880 1675-644757: A.saha9065@Gmail.com
04/08/2021, 8:08 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
04/08/2021, 8:14 pm - +880 1924-511557: সবাই কোথায়?
04/08/2021, 8:15 pm - +880 1318-322377: achhi toh
04/08/2021, 8:15 pm - +880 1318-322377: নাকি এসাইনমেন্টের ভয়ে পালাইছে!!!
04/08/2021, 8:15 pm - +880 1318-322377: :'(
04/08/2021, 8:16 pm - +880 1924-511557: বাকিরা কোথায়?
04/08/2021, 8:16 pm - +880 1318-322377: <Media omitted>
04/08/2021, 8:16 pm - +880 1318-322377: 😎
04/08/2021, 8:29 pm - +880 1318-322374: 😍😍🥰🥰🥰
07/08/2021, 8:12 pm - +880 1924-511557: আজকের ক্লাস ১৫ মিনিট পরে শুরু হবে
07/08/2021, 8:13 pm - +880 1838-970751: ওকে ভাইয়া
07/08/2021, 8:15 pm - +880 1924-511557: সাময়িক সমস্যার জন্য দুঃখিত।
07/08/2021, 8:19 pm - +880 1924-511557: সবাই জয়েন করেন প্লিজ
07/08/2021, 8:27 pm - +880 1924-511557: বাকিরা কোথায়?
07/08/2021, 8:27 pm - +880 1924-511557: জয়েন করেন
07/08/2021, 8:53 pm - +880 1910-922069: Six hats thinking
11/08/2021, 6:00 pm - +880 1924-511557: আজকে ইআরপি ক্লাস বন্ধ থাকবে।  শনিবার থেকে যথারিতি ক্লাস চলবে।
11/08/2021, 6:50 pm - +880 1689-141920: Ok bhaiya
14/08/2021, 8:15 pm - +880 1924-511557: ক্লাস ৮.১৫ মিনিটে শুরু হবে
14/08/2021, 8:18 pm - +880 1910-922069: aj to saturday
14/08/2021, 8:18 pm - +880 1910-922069: This message was deleted
14/08/2021, 8:19 pm - +880 1924-511557: একটু অপেক্ষা করেন প্লিজ
14/08/2021, 8:19 pm - +880 1910-922069: ok
14/08/2021, 8:20 pm - +880 1924-511557: সবাই জয়েন করেন
14/08/2021, 8:25 pm - +880 1924-511557: সবাই জয়েন করেন।  মাত্র ১০ জন জয়েন করেছেন বাকিরা সবাই কোথায়?
14/08/2021, 8:26 pm - +880 1518-667696: আসসালামু আলাইকুম ভাইয়া। শারীরিক অসুস্থতার জন্য আজকে জয়েন করতে পারছি। প্রচুর মাথা ব্যাথা। 

@8801924511557  ভআই
14/08/2021, 8:27 pm - +880 1924-511557: ওকে
14/08/2021, 8:30 pm - +880 1518-667696: অনুপম ভাইয়া কে জানাবেন প্লিজ
18/08/2021, 8:11 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
18/08/2021, 8:13 pm - +880 1924-511557: সবাই কোথায়? এখনো একজনও জয়েন করেন নাই
18/08/2021, 8:14 pm - +880 1318-322377: এক্ষূনি জয়েন করছি
18/08/2021, 8:14 pm - +880 1318-322377: প্রবলেম ফেইস করছি
18/08/2021, 8:14 pm - +880 1924-511557: কি প্রোব্লেম?
18/08/2021, 8:15 pm - +880 1838-970751: জইন করতেছি ভাইয়া
18/08/2021, 8:15 pm - +880 1518-667696: Join koresi
18/08/2021, 8:16 pm - +880 1318-322374: ভাই আমি বাসার বাহিরে।  জয়েন করতে একটু দেরি হবে
18/08/2021, 8:20 pm - +880 1999-023638: Join kortesi
18/08/2021, 8:22 pm - +880 1924-511557: ৮জন - ১৭ মিনিট হয়ে গেছে
18/08/2021, 8:41 pm - +880 1675-420232: @all I have found that only 10 has joined the class. I am really upset.
18/08/2021, 8:41 pm - +880 1675-420232: You don't know what you have ultimately missed.
18/08/2021, 8:44 pm - +880 1924-511557: and no one is doing their assignment. Except 1/2
18/08/2021, 8:44 pm - +880 1675-420232: @8801924511557 I want to sit with each group individually.
18/08/2021, 8:44 pm - +880 1675-420232: From coming Sunday.
18/08/2021, 8:46 pm - +880 1675-420232: I shall review the learning status of 5 module. CRM, Sales, Inventory, Purchase, Pos
18/08/2021, 8:46 pm - +880 1675-420232: Groupwise.
18/08/2021, 8:47 pm - +880 1675-420232: Ease share a groupwise calendar
18/08/2021, 8:47 pm - +880 1924-511557: Ok sir
18/08/2021, 9:39 pm - +880 1910-922069: <Media omitted>
18/08/2021, 9:39 pm - +880 1910-922069: <Media omitted>
18/08/2021, 10:15 pm - +880 1860-702760 joined using this group's invite link
21/08/2021, 6:42 pm - +880 1675-644757: I am unable to join the class today @8801924511557 vaia.
21/08/2021, 6:42 pm - +880 1924-511557: Ok
21/08/2021, 6:43 pm - +880 1675-644757: থ্যাঙ্কস
21/08/2021, 8:01 pm - +880 1672-458338: I am feeling sick today.
21/08/2021, 8:07 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
23/08/2021, 12:33 pm - +880 1910-922069: @8801924511557  ভাই সর্বশেষ ক্লাস (21/08/2021) তারিখের ভিডিও টা https://virtual.pondit.com/mod/page/view.php?id=572 এ নাই যদি একটু আপলোড করে দিতেন........
23/08/2021, 12:48 pm - +880 1910-922069: thanks vai
25/08/2021, 6:37 pm - +880 1689-141920: @8801924511557 bhaiya. I won't be able to join the class today. Feeling a bit sick
25/08/2021, 6:40 pm - +880 1675-420232: A suggestion: Join the class. Just listen. Don't be a active participant. It's just a suggestion. No worries
25/08/2021, 6:41 pm - +880 1689-141920: Ok bhaiya. I will try
25/08/2021, 6:41 pm - +880 1318-322377: I might be little late.
I shall try my best to join as early as possible.
25/08/2021, 8:06 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন প্লিজ
25/08/2021, 8:13 pm - +880 1924-511557: সবাই কোথায় মাত্র ৮ জন জয়েন করেছেন
27/08/2021, 2:31 pm - +880 1518-667696: লাস্ট ক্লাসে ভাই কি দেখানো হইসে?
27/08/2021, 3:06 pm - +880 1318-322377: "ছ" স্থলে "স" লিখবেন না, কষ্ট লাগে... 😢
27/08/2021, 4:13 pm - +880 1910-922069: Attendance module
27/08/2021, 4:13 pm - +880 1910-922069: Payroll module
27/08/2021, 4:14 pm - +880 1910-922069: রেকর্ড ভিডিও দেখতে পারেন
28/08/2021, 8:22 pm - +880 1924-511557: ক্লাসে জয়েন করেন
28/08/2021, 8:23 pm - +880 1318-322377: <Media omitted>
28/08/2021, 8:23 pm - +880 1318-322377: আমি তো virtual.pondit.com এ ঢুকতে পারছি না!
01/09/2021, 7:57 pm - +880 1318-322377: In factory urgency
01/09/2021, 7:57 pm - +880 1318-322377: Might not be able to join
01/09/2021, 7:57 pm - +880 1318-322377: 😥
01/09/2021, 7:59 pm - +880 1318-322374: Me and Tonmoy  vai also busy for factory work.. we are unable to join today
01/09/2021, 8:05 pm - +880 1318-322377: বারকোড টিমের এক্সট্রিম অবস্থা চলছে। 
এই জন্য টিমের পক্ষ থেকে আন্তরিকভাবে দুঃখিত।

আমরা আমাদের কাজগুলো গুছিয়ে উঠতে পারিনি। গত দুই দিন ধরে চোখে ঘুম নাই!
01/09/2021, 8:05 pm - +880 1318-322377: 🥺
01/09/2021, 8:06 pm - +880 1750-376232: আমিও আমিনুল ভাইয়ের সাথে।।।।
01/09/2021, 8:07 pm - +880 1750-376232: 😓😓
01/09/2021, 8:08 pm - +880 1838-970751: আমার ইউনিভার্সিটির ক্লাস শেষ করে আমি ৮.৩০ এ, ক্লাস এ জইন করবো।
01/09/2021, 8:11 pm - +880 1924-511557: ক্লাসে জয়েন করেন
04/09/2021, 8:06 pm - +880 1924-511557: ক্লাসে জয়েন করেন সবাই
04/09/2021, 8:16 pm - +880 1924-511557: This message was deleted
04/09/2021, 8:16 pm - +880 1924-511557: ৮ জন জয়েন করেছেন বাকিরা কোথায়?
04/09/2021, 8:17 pm - +880 1518-667696: আমি ৮ টা ৪৫ এ জয়েন করতেসি। @8801910922069 ভআই একটা বলেন
04/09/2021, 9:15 pm - +880 1518-667696: Aj ki class off?
04/09/2021, 9:16 pm - +880 1518-667696: @8801924511557 vai
04/09/2021, 9:16 pm - +880 1518-667696: <Media omitted>
04/09/2021, 9:17 pm - Md Riad: আজকে ক্লাসটা হচ্ছে না
04/09/2021, 9:18 pm - +880 1518-667696: Kn vai
04/09/2021, 9:19 pm - Md Riad: অনুপম ভাই আসে নাই।
04/09/2021, 9:20 pm - +880 1924-511557: অনুপম ভাই আজকে বাসায় পৌঁছাতে পারে নাই তাই ক্লাস নেয়া সম্ভব হয়নি
08/09/2021, 8:08 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
08/09/2021, 8:09 pm - +880 1838-970751: @8801924511557 ভাইয়া আজকে আমার ইউনিভারসিটির প্রোগ্রামিং  ল্যাব ফাইলান এক্সাম চলতেছে, আমি এক্সাম শেষ করে ক্লাস এ জইন করবো।
08/09/2021, 8:09 pm - +880 1924-511557: ওকে
08/09/2021, 8:28 pm - +880 1924-511557: সবাই কোথায়?
08/09/2021, 8:30 pm - +880 1318-322377: <Media omitted>
08/09/2021, 8:30 pm - +880 1318-322377: 😰
08/09/2021, 9:15 pm - +880 1910-922069: <Media omitted>
08/09/2021, 9:16 pm - +880 1910-922069: prezi
08/09/2021, 9:18 pm - +880 1910-922069: <Media omitted>
11/09/2021, 8:08 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
11/09/2021, 8:19 pm - +880 1924-511557: বাকিরা সবাই কোথায়?
11/09/2021, 8:20 pm - +880 1924-511557: ক্লাসে জয়েন করেন
11/09/2021, 8:37 pm - +880 1675-644757: Can't connect due to laptop issue
15/09/2021, 8:09 pm - +880 1924-511557: আজকে ক্লাস ৮.২০ মিনিট থেকে শুরু হবে
15/09/2021, 8:10 pm - Liton: আসসালামু আলাইকুম @8801924511557 ভাই, আমার আগামীকাল পরীক্ষা, তাই আজকের ক্লাসটি করতে পারবো না
15/09/2021, 8:10 pm - +880 1924-511557: ওকে
15/09/2021, 8:32 pm - +880 1924-511557: সবাই ক্লাসে জয়েন করেন
15/09/2021, 8:34 pm - +880 1924-511557: সবাই কোথায়?
15/09/2021, 8:34 pm - +880 1518-667696: Join korsi vai
15/09/2021, 8:46 pm - +880 1924-511557: আর কি কেউ আসবে না?
15/09/2021, 8:57 pm - +880 1924-511557: আগামী শনিবার শেষ ক্লাস।  চেষ্টা করবেন সবাই থাকার।
15/09/2021, 8:57 pm - +880 1518-667696: ক্লাস হবে না আজ?
15/09/2021, 8:57 pm - +880 1518-667696: 😓😓
15/09/2021, 8:58 pm - +880 1689-141920: জি ভাইয়া
15/09/2021, 8:58 pm - +880 1518-667696: ?
15/09/2021, 9:08 pm - +880 1924-511557: নাহ আজকে ক্লাস হচ্ছে না
18/09/2021, 8:19 pm - +880 1924-511557: সবাই কোথায়?
18/09/2021, 8:19 pm - +880 1910-922069: Aj Last class
18/09/2021, 8:19 pm - +880 1910-922069: sobai join koren plz
18/09/2021, 8:19 pm - +880 1924-511557: আজকে শেষ ক্লাস সবাই জয়েন করেন
18/09/2021, 8:45 pm - +880 1318-322374: I am in factory
18/09/2021, 9:20 pm - +880 1910-922069: <Media omitted>
18/09/2021, 10:22 pm - +880 1318-322377: https://www.odoo.com/slides/slide/superstar-logistic-solution-1103?fullscreen=1#
29/09/2021, 9:40 pm - Liton changed their phone number to a new number. Tap to message or add the new number.
07/10/2021, 10:56 pm - +880 1672-458338 left
18/10/2021, 9:02 pm - +880 1852-810797 left
28/01/2022, 11:21 am - +880 1833-421358 left
04/03/2022, 11:41 pm - +880 1999-023638 left
29/05/2022, 1:13 am - +880 1838-970751 left
10/06/2022, 6:42 pm - +880 1318-322374 left
20/08/2022, 6:47 pm - +880 1518-667696 changed to +880 1812-225657
21/08/2022, 2:09 pm - +880 1812-225657 changed to +880 1518-667696
05/12/2022, 10:34 pm - +880 1518-667696 changed to +880 1812-225657
05/12/2022, 10:46 pm - +880 1812-225657 changed to +880 1518-667696
12/12/2022, 12:10 am - +880 1518-667696 changed to +880 1812-225657
12/12/2022, 11:32 am - +880 1812-225657 changed to +880 1518-667696
